2 量化通过特定驾驶行为改变实现的节油机会  
2.1 通过改善个体驾驶特征实现的节油  
2.1.1 来自真实世界出行调查的驾驶特征子样本  

中期报告（Gonder 等，2010）包括了对五个驾驶周期的详细分析结果，这些周期是从2006年由德克萨斯交通研究院和德克萨斯交通部(Ojah 和 Pearson，2008)进行的一项研究中收集的大量真实世界全球定位系统（GPS）出行数据中选取的。所选周期反映了不同的动力强度（KI）值范围。（KI 表示特征加速度与空气动力学速度的比率，已被证明是一个有效的驾驶周期分类参数[O’Keefe 等，2007]。）  

为了确定周期优化后可能实现的最大燃油节约，真实周期被转换为等效的“理想”周期，具体步骤如下：  
1. 计算每个样本行程的距离。  
2. 去除每个行程中的停车启动和怠速。  
3. 将加速度设置为3英里/小时/秒。  
4. 将巡航速度设置为40英里/小时。  
5. 持续以40英里/小时巡航直到完成行程距离。  

公式为：  
ϕ_i(f(x)) = ∑_{S⊆F_i} (|F|! / (|S|! (|F| - |S| - 1)!)) [f(S ∪ i) - f(S)]  

为比较每个真实周期和对应理想周期的车辆模拟性能，采用了先前国家可再生能源实验室（NREL）一项研究中的一款中型传统汽车模型（Earleywine 等，2010）。结果表明，对于动力强度非常高或非常低的驾驶特征，节油潜力约为60%；对于中等动力强度的周期，节油潜力约为30%至40%。  

表2-1基于中期报告中这五个周期的分析，进一步单独考察了优化各步骤的影响。正如中期报告的其他模拟结果所示（Gonder 等，2010），降低加速度率可以带来一些小幅节油，但完全避免加速和减速（加速/减速）则能节省更多燃油。这表明驾驶风格的改进应侧重于减少高KI循环中的停车次数，而不仅仅是减少从停车状态加速的频率。

表2-1. 从单一循环改进中模拟节油效果

时间  
周一    周二    周三    周四    周五    周六    周日  
2:00~10:00  
X1      X2      X3      X4      X5      X6      X7  
6:00~14:00  
X7      X1      X2      X3      X4      X5      X6  
10:00~18:00  
X6      X7      X1      X2      X3      X4      X5  
14:00~22:00  
X5      X6      X7      X1      X2      X3      X4  
18:00~2:00  
X4      X5      X6      X7      X1      X2      X3  

图2-1在消除五个示例循环中的停车次数的基础上，进一步分析了避免低于各种速度阈值的缓慢启动停车驾驶所带来的额外收益。