2 量化通过特定驾驶行为改变实现燃油节约的机会  
2.1 通过改善个体驾驶特征实现的节约  
2.1.1 来自真实出行调查的驾驶特征子样本  

中期报告（Gonder 等，2010）包含了对2006年作为德州运输研究所和德州交通部研究一部分收集的大量真实全球定位系统（GPS）出行数据中五个循环的详细分析结果。这些循环被选取以反映不同的动能强度（KI）值。（KI 表示典型加速度与空气动力速度的比值，被证明是一种有用的驾驶循环分类参数 [O’Keefe 等，2007]。）为了确定循环可能实现的最大燃油节约，真实世界的循环经过以下步骤转换为等效的“理想”循环：

φ_i(f(x)) = ∑_{S⊆F_i} (|F|! / (|S|! (|F|−|S|−1)!)) [f(S ∪ i) − f(S)]

为了比较每个真实世界循环及其对应理想循环下的车辆模拟，使用了之前 NREL 研究中的一款中型传统车辆模型（Earleywine 等，2010）。结果显示，对于动能强度极高或极低的驾驶特征，燃油节约潜力约为60%，而对于动能强度中等的循环，节约潜力为30%–40%。

表2-1在中期报告对这五个循环的分析基础上进一步考察了优化步骤逐一分开实施的影响。如中期报告中的其他模拟结果（Gonder 等，2010）所示，减少加速率可以带来一定的燃油节约，但完全避免加速和减速（即加速/减速过程）则能节省更多燃油。  

具体优化步骤如下：  
1. 计算每个样本行程的距离。  
2. 消除每个行程中的起停和怠速状态。  
3. 将加速度设定为3英里/小时/秒。  
4. 将巡航速度设定为40英里/小时。  
5. 以40英里/小时持续巡航直到行程距离完成。这表明改善驾驶风格应着重于减少高KI周期内的停车次数，而不仅仅是降低起步加速的频率。

表2-1. 单一周期改进的模拟燃油节省

时间段               周一  周二  周三  周四  周五  周六  周日  
2:00~10:00        X1    X2    X3    X4    X5    X6    X7  
6:00~14:00        X7    X1    X2    X3    X4    X5    X6  
10:00~18:00      X6    X7    X1    X2    X3    X4    X5  
14:00~22:00      X5    X6    X7    X1    X2    X3    X4  
18:00~2:00        X4    X5    X6    X7    X1    X2    X3  

图2-1在消除五个示例周期停车的基础上，进一步分析了避免在不同车速阈值以下的缓慢起停驾驶所带来的额外好处。